png(paste0("freq_1_", unique(freq_i$Site), ".png"))
  plot(freq_i$date.sortie, rep(0, length(freq_i$date.sortie)), 
       xlim = c(xmin_, xmax_), 
       ylim = c(-8, 165)
#round(0-((max(#freq_i[, "frsi_Nb.Total"],
 #freq_i[, "frsssi_Nb.Total"]#, freq_i[, "frha_Nb.Total"]
#, na.rm = TRUE)*1.05)-max(#freq_i[, "frsi_Nb.Total"], 
#freq_i[, "frsssi_Nb.Total"]#, freq_i[, "frha_Nb.Total"]
#, na.rm = TRUE))), #log10
    #                     round(max(#freq_i[, "frsi_Nb.Total"], 
#freq_i[, "frsssi_Nb.Total"]#, freq_i[, "frha_Nb.Total"]
#, na.rm = TRUE)*1.05)),
                , main = unique(freq_i$Site), xlab = "", ylab = "fréquentation", col = "white")
  
  #points(c(freq_$frsi_Nb.Total, freq_$frsssi_Nb.Total, freq_$frha_Nb.Total), c(freq_$date.sortie, freq_$date.sortie, freq_$date.sortie), pch = 19, col = "lightgrey", cex = .5)

  points(freq_i$date.sortie, #log10
         (freq_i$frsi_Nb.Total
          #+1
          ), pch = 19, col = "red")
  points(freq_i$date.sortie, #log10
         (freq_i$frsssi_Nb.Total
          #+1
         ), pch = 19, col = "darkblue")
  points(freq_i$date.sortie, #log10
         (freq_i$frha_Nb.Total
          #+1
         ), pch = 19, col = "forestgreen")

  legend("bottom", inset = c(0, -0.4), legend = c("Si", "SsSi", "Ha"), pch = c(19, 19, 19), col = c("red", "darkblue", "forestgreen"), horiz = TRUE, bty = "n", xpd = TRUE)
  #inset = c(-0.45, 0) # You will need to fine-tune the first value depending on the windows size
  # xpd = TRUE # You need to specify this graphical parameter to put the legend outside the plot
  











# I have to invert plot(x,y) by plot(y,x) in order to work ... ?
  png(paste0("freq_2_", unique(freq_i$Site), ".png"))
  plot(freq_i$Annee_semester_to.nb, rep(0, length(freq_i$Annee_semester_to.nb)), 
       xlim = c(1, length(unique(freq_nb_total_stat$Annee_semester_to.nb))),
       ylim = c(-5, 200)#c(0-(
         #(max(c(freq_i[, "max.frsi_Nb.Total"], freq_i[, "max.frsssi_Nb.Total"], freq_i[, "max.frha_Nb.Total"]), na.rm = TRUE)*1.05) -
          # (max(c(freq_i[, "max.frsi_Nb.Total"], freq_i[, "max.frsssi_Nb.Total"], freq_i[, "max.frha_Nb.Total"]), na.rm = TRUE))),
         #(max(c(freq_i[, "max.frsi_Nb.Total"], freq_i[, "max.frsssi_Nb.Total"], freq_i[, "max.frha_Nb.Total"]), na.rm = TRUE)*1.05) )
  
       , main = unique(freq_i$Site), xlab = "", ylab = "fréquentation", xaxt = "n", col = "white")
  
  axis(1, at = 1:length(unique(freq_nb_total_stat$Annee_semester_to.nb)), labels = sort(unique(freq_nb_total_stat$Annee_semester)), las = 2)
  
  #title(xlab = "Annee_semester", cex.lab = 1, line = 5)








for (i in c(1:length(na.omit(unique(freq_nb_total_stat[, "Site"]))))) {

  # add na.omit cfr I had to add empty observations with missing factor levels
  #i <- 1
  
  freq_i <- dplyr::filter(freq_nb_total_stat, Site == unique(freq_nb_total_stat[, "Site"])[i])
  
  freq_i_red <- dplyr::filter(freq_i, nb.frsi_Nb.Total >= 2)

  freq_plot <- ggplot2::ggplot() +
  ggplot2::ylab("fréquentation") +
  ggplot2::xlab("semestres") +
  ggplot2::theme(axis.text.x = ggplot2::element_text(angle = 90, vjust = 0.5, hjust = 1), legend.position = "bottom")



  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$median.frsi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$max.frsi_Nb.Total),  code = 3, angle = 90, length = 0.00)
#arrows(as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$median.frsi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$max.frsi_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
    #points(0, 0, col = "white")
  }
  
  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$median.frsi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$min.frsi_Nb.Total),  code = 3, angle = 90, length = 0.00)
    #arrows(as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$median.frsi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb), freq_i_red$min.frsi_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
  }

  freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(freq_i$Annee_semester_to.nb, freq_i$mean.frsi_Nb.Total), pch = 19, col = "orange") +
  ggplot2::geom_point(ggplot2::aes(freq_i$Annee_semester_to.nb, freq_i$median.frsi_Nb.Total), pch = 19, col = "red")
  #points(freq_i$Annee_semester_to.nb, freq_i$mean.frsi_Nb.Total, pch = 19, col = "orange")
  #points(freq_i$Annee_semester_to.nb, freq_i$median.frsi_Nb.Total, pch = 19, col = "red")
  
  
  freq_i_red <- dplyr::filter(freq_i, nb.frsssi_Nb.Total >= 2)
  
  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$median.frsssi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$max.frsssi_Nb.Total),  code = 3, angle = 90, length = 0.00)
    #arrows(as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$median.frsssi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$max.frsssi_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
    #points(0, 0, col = "white")
  }
  
  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$median.frsssi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$min.frsssi_Nb.Total),  code = 3, angle = 90, length = 0.00)
    #arrows(as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$median.frsssi_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) + .25, freq_i_red$min.frsssi_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
    #points(0, 0, col = "white")
  }

  freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(as.numeric(freq_i$Annee_semester_to.nb) + .25, freq_i$mean.frsssi_Nb.Total), pch = 19, col = "lightblue") +
  ggplot2::geom_point(ggplot2::aes(as.numeric(freq_i$Annee_semester_to.nb) + .25, freq_i$median.frsssi_Nb.Total), pch = 19, col = "darkblue")
  #points(as.numeric(freq_i$Annee_semester_to.nb) + .25, freq_i$mean.frsssi_Nb.Total, pch = 19, col = "lightblue")
  #points(as.numeric(freq_i$Annee_semester_to.nb) + .25, freq_i$median.frsssi_Nb.Total, pch = 19, col = "darkblue")
  
  
  freq_i_red <- dplyr::filter(freq_i, nb.frha_Nb.Total >= 2)
  
  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$median.frha_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$max.frha_Nb.Total),  code = 3, angle = 90, length = 0.00)
    #arrows(as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$median.frha_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$max.frha_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
    #points(0, 0, col = "white")
  }
  
  if (nrow(freq_i_red) >= 1) {
    freq_plot <- freq_plot + ggplot2::geom_pointrange(ggplot2::aes(as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$median.frha_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$min.frha_Nb.Total),  code = 3, angle = 90, length = 0.00)
    #arrows(as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$median.frha_Nb.Total, as.numeric(freq_i_red$Annee_semester_to.nb) - .25, freq_i_red$min.frha_Nb.Total, code = 3, angle = 90, length = 0.00) 
  } else {
    freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(0, 0), col = "white")
    #points(0, 0, col = "white")
  }

  freq_plot <- freq_plot + ggplot2::geom_point(ggplot2::aes(as.numeric(freq_i$Annee_semester_to.nb) - .25, freq_i$mean.frha_Nb.Total), pch = 19, col = "lightgreen") +
  ggplot2::geom_point(ggplot2::aes(as.numeric(freq_i$Annee_semester_to.nb) - .25, freq_i$median.frha_Nb.Total), pch = 19, col = "forestgreen")
  #points(as.numeric(freq_i$Annee_semester_to.nb) - .25, freq_i$mean.frha_Nb.Total, pch = 19, col = "lightgreen")
  #points(as.numeric(freq_i$Annee_semester_to.nb) - .25, freq_i$median.frha_Nb.Total, pch = 19, col = "forestgreen")
  
  
  #legend("bottom", 
         #inset = c(0,-0.75), 
   #      inset = c(0, -0.5), 
   #      legend = c("méd. Si", "moy. Si","méd. SsSi", "moy. SsSi", "méd. Ha", "moy. Ha"), pch = c(19, 19, 19, 19, 19, 19), col = c("red", "orange", "darkblue", "lightblue", "forestgreen", "lightgreen")#, horiz = TRUE
    #     , bty = "n", xpd = TRUE,
    #     ncol = 3)
  #inset = c(-0.45, 0) # You will need to fine-tune the first value depending on the windows size
  # xpd = TRUE # You need to specify this graphical parameter to put the legend outside the plot
   ggplot2::ggsave(paste0("freq_2_", unique(freq_i$Site), ".png"), freq_plot, height = 3, width = 3.5)
dev.off()
}







for (i in c(1:length(unique(obs_$Site)))) {
  
  #i <- 5
  
  obs_i <- dplyr::filter(obs_, Site == unique(obs_$Site)[i])
  
  png(paste0("obs_2_", unique(obs_i$Site), ".png"))
  plot(obs_i$date.sortie, obs_i$ratio_norm15min.obs * 100, xlim = c(xmin_, xmax_), ylim = c(0,  105), xlab = "", ylab = "comportement relatif (normalisé pour 15 min d'obs_)", main = unique(obs_i$Site), col = "black")
  dev.off()
  
}

